{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unit511-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--bind", "127.0.0.1", "--directory", "site"],
      "port": 8000
    }
  ]
}
